'''
Задача 8: Требуется определить, можно ли от шоколадки размером n×m долек 
отломить k долек, если разрешается сделать один разлом по прямой между 
дольками (то есть разломить шоколадку на два прямоугольника)
3 2 4 -> yes
3 2 1 -> no
'''
n = int(input('Введите количество долек вдоль: '))
m = int(input('Введите количество долек поперек: '))
k = int(input('Сколько нужно отломить долек?: '))

if k % n == 0 or k % m == 0 and n * m != k:
    boolСhocolate = 'yes'
else:
    boolСhocolate = 'no'

print (f'У шоколадки размером {n}x{m} можно отломить {k} долек -> {boolСhocolate}')