'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов,чем Петя и Сережа вместе.
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
'''
numS = int(input('Введите количество журавликов S = '))

result = (numS + 1) // 3
ost = numS - result * 3

print(f'Журавликов сделали Петя, Катя и Сережа {numS} -> {result // 2} {result * 2 + ost} {result // 2}')