'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
'''
X = int(input('Введите первое натуральное число: '))
while X > 1000 and X <= 0: #Проверка на дурака
    print('Введено некорректное значение')
    X = int(input('Введите первое натуральное число: '))

Y = int(input('Введите второе натуральное число: '))
while Y > 1000 and Y <= 0: #Проверка на дурака
    print('Введено некорректное значение')
    Y = int(input('Введите второе натуральное число: '))

S = X + Y
P = X * Y

for i in range(1000):
    if i ** 2 - S * i + P == 0:
        j = S - i
        print(f'Загаданные числа Петей {X} {Y} -> отгаданные Катей {i} {j}')
        break
    else:
        i =+ 1
