'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно 
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''

coins = input('Введите монетки, где 0 - орел и 1 - решка: ')

eagle = tail = 0

i = 0
while i < len(coins):
    if coins[i] == '0':
        eagle += 1
    else:
        tail += 1
    i += 1    
print(f'Минимальное количество монет, которые нужно перевернуть -> {min(eagle, tail)}')
