# Дано натуральное число N и последовательность
# из N элементов. Требуется вывести эту
# последовательность в обратном порядке.

# Примечание. В программе запрещается
# объявлять массивы и использовать
# циклы (даже для ввода и вывода).

def numbers(n):
    if n == 0:
        return ''
    res = input()
    return numbers(n - 1) + f'{res} '

print(numbers(5))
