'''
1. За день машина проезжает n километров.
Сколько дней нужно, чтобы проехать маршрут
длиной m километров? При решении этой задачи
нельзя пользоваться условной инструкцией if и циклам
'''

n = int(input('Введите число n: '))
m = int(input('Введите число m: '))
print('Машина проедет', m, 'километров за', -(-m//n), 'дня') # Округляет ниже в отрицательных т.е. -2